[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/furnitures/desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/furnitures/computer.tscn" type="PackedScene" id=3]

[node name="desk" type="Node2D"]

[node name="computer" parent="." instance=ExtResource( 3 )]
position = Vector2( -15.7375, -63.6704 )

[node name="desktop" parent="." instance=ExtResource( 1 )]
position = Vector2( 45.6789, 97.1451 )
