[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/painting/icons/1.png" type="Texture" id=1]
[ext_resource path="res://objects/city_card.tscn" type="PackedScene" id=2]

[node name="castle_san_marino" instance=ExtResource( 2 )]

[node name="sprite" parent="." index="0"]
texture = ExtResource( 1 )
